{
    "name": "thomas-brillion/use-it",
    "description": "Easy to use Laravel Features, Abilities, Usages and Consumptions",
    "keywords": [
        "Laravel",
        "Features",
        "Abilities",
        "Usages",
        "Consumptions"
    ],
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "autoload": {
        "psr-4": {
            "ThomasBrillion\\UseIt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thomas Brillion",
            "email": "thomasbrillionn@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/database": "^10.10.0|^11.0",
        "illuminate/support": "^10.10.0|^11.0",
        "illuminate/http": "^11.6"
    },
    "require-dev": {
        "pestphp/pest": "^1.20|^2.34",
        "illuminate/testing": "^10.10.0|^11.0",
        "friendsofphp/php-cs-fixer": "^3.54"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ThomasBrillion\\UseIt\\UseItServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
